/* ===== RESET BÁSICO ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* ===== BODY ===== */
/* ===== PARTE BAJA DEL FONDO DEL CUERPO===== */
body {
  margin: 0;
  background-color: #bfbfbf;
  font-family: Arial, sans-serif;
}

/* ===== HEADER ===== */
header {
/* ===== ESTILO DE LA CABECERA ===== */
    background-color: #F5F5F5;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
/* ===== LINEA QUE SE ENCUENTRA DEBAJO DE LA CABECERA===== */
    border-bottom: 5px solid #e60000; /* rojo */
}

/* ===== LOGO QUE ESTA EN LA CABECERA ===== */
.contenedor-logo {
    display: flex;
    align-items: center; /* los alinea verticalmente */
    gap: 2px;            /* distancia mínima entre imágenes */
}

/* ===== PRIMER LOGO QUE ESTA EN LA CABECERA ===== */
.logo {
    width: 150px;        /* tamaño del logo */
    height: auto;        /* mantiene proporción */
}

/* ===== SEGUNDO LOGO QUE ESTA EN LA CABECERA ===== */
.logotipo {
    width: 180px;        /* tamaño del logo */
    height: auto;        /* mantiene proporción */
}

/* ===== NAV  (BOTONES DE CABECERA) =====*/
#nav1 a {
    text-decoration: none;
    color: #808080;
    font-size: 13px;
    padding: 6px 12px;
    margin-left: 10px;
    background-color: transparent;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

#nav1 a:hover {
    border-bottom: 1px solid #e60000;
    color: #e60000;
}
 
/* ===== NAV  (BARRA SUPERIOR) ===== */
#nav2 {
    background-color: #000000;
    display: flex;
    justify-content: space-around; /* centra el contenido */
    align-items: center;       /* centra verticalmente */
    padding: 5px 10px;         /* cerca al borde */
}

/* ===== TAMAÑO DE LA LETRA ===== */
#nav2 p {
    color: #ffffff;
    font-size: 13px;
    margin: 0;                 /* quita espacios raros */
    text-align: center;
}


/* ===== MAIN ===== */
/* ===== FONDO DEL CUERPO ===== */
main {
    height: 300px;
    background-color: #bfbfbf; /* gris similar a la imagen */ 
}


/* ===== COMIENZA EL CUERPO ===== */
.hero {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.hero-texto {
  position: absolute;
  top: 50%;
  right: 6%;
  transform: translateY(-50%);
  width: 420px;
  background: #fff;
  padding: 40px;
  z-index: 5;
}

.hero-texto h1 {
  color: #c60000; /* rojo */
  font-size: 25px;
  margin-bottom: 15px;
  font-family: 'Playfair Display', serif;
}

.hero-texto p {
  color: #555;
  font-size: 12px;
  line-height: 1.6;
  font-family: 'Poppins', sans-serif;
}

/* ===== SLIDER ===== */
.carrusel-infinito {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 1;
  padding: 0;
}

.carrusel-track {
  display: flex;
  gap: 40px;
  width: max-content;
  animation: scroll 20s linear infinite;
  transform: translateY(10px);
}

.card {
  width: 220px;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
  flex-shrink: 0;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to left,
    #fff 0%,
    #fff 35%,
    transparent 55%
  );
  z-index: 2;
}


/* animación infinita */
@keyframes scroll {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0);
  }
}


